*{
    margin: 0;
    padding: 0;
}
#banner{
    background:linear-gradient(rgb(0,0,0,0.5),#009688),url(banner.jpg);
    background-size:cover;
    background-position:center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    background: transparent;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: "Kaushan Script";

    
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70 px auto 0;
    padding-top: 20px;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin :0 10px ;
    padding: 12px 0;
    color: #fff;
    border:.5px solid #fff;
    position:relative;
    z-index:1;

}
.banner-btn a span{
    position: absolute;
    width: 0%;
    height :100%;
    top:0 ;
    left: 0;
    background:#fff;
    z-index: -1;
    transition: 0.5s;


}
.banner-btn a:hover span{
    width: 100%;
 

}
.banner-btn a:hover {
    color: black;
}
#sidenav{
    width: 250px ;
    height: 100vh;
    position:fixed;
    right: -250px;
    top:0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{ 
    list-style: none;
    margin: 70px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 70px;
    height: 70px;
    font-size: 30px;
    background: transparent;
    text-align: center;
    position: fixed;
    right: 50px;
    top: 50px;
    border-radius: 4px;
    z-index: 3;
    cursor:pointer;

}
.fa-solid fa-bars{
    width: 20px;
    margin-top:15px ;
}
/*--features--*/
#features{
    width: 100%;
    padding: 70px 0;


}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1; 
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius:35px ;

}
.title-text{
    font-size: 50px;
}
.feature-box{
    width: 80%;margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;

}
.feature-img img{
    
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom:40px ;

}
.feature-icon {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    border: 1px solid #009688;

}
.fa-sharp fa-solid fa-shield{
    color: #009688;
}
.feature-text{
    padding: 0 20px;
    text-align: initial;
}
/*--services--*/
#service{
    width: 100%;
    padding: 70px 0;
    background:#efefef
}
.service-box{
    width:80%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin:auto;


}
.single-service{
    flex-basis:48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom:20px;
    color: #fff;
    position:relative
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    z-index: -1;

}
.single-service .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background:linear-gradient(rgb(0,0,0,0.5),#009688);
    z-index: 1;
    opacity :0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity:1;


}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
    z-index: 2;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin:15px auto;
    width: 60% ;
}
.service-desc p{
    font-size:14px ;

}
.single-service:hover .service-desc{

    opacity:1;

}
/*--testimonial--*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user  img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hover{
    transform: translateY(-8px);

}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;

}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding:10px;
    margin-bottom:20px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    margin:10px 0;
    line-height:35px;
}
.sociallinks{
    text-align: center;

}

.sociallinks .fa{  
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    transition: transform 0.5s;
    
}
.sociallinks .fa:hover{
    transform: translateY(-8px);
}
.sociallinks p{
    font-size: 12px;
    margin-top: 20px;
}





